14/09/2021, 22:45
:1
('Real Madrid', 'Liverpool FC')
('Atalanta', 'Paeis Saint-Germain')
('Barcelona', 'Manchester United')
('Lyon', 'Ajax Amsterdam')
28/09/2021, 22:45
:2
('Real Madrid', 'Bayern Munchen')
('Atalanta', 'Manchester City')
('Barcelona', 'Inter Milan')
('Lyon', 'Shakhtar Donetsk')
12/10/2021, 22:45
:3
('Real Madrid', 'Sevillia')
('Atalanta', 'AC Milan')
('Barcelona', 'FC Porto')
('Lyon', 'Chealsea FC')
26/10/2021, 22:45
:4
('Liverpool FC', 'Bayern Munchen')
('Paeis Saint-Germain', 'Manchester City')
('Manchester United', 'Inter Milan')
('Ajax Amsterdam', 'Shakhtar Donetsk')
09/11/2021, 22:45
:5
('Liverpool FC', 'Sevillia')
('Paeis Saint-Germain', 'AC Milan')
('Manchester United', 'FC Porto')
('Ajax Amsterdam', 'Chealsea FC')
23/11/2021, 22:45
:6
('Bayern Munchen', 'Sevillia')
('Manchester City', 'AC Milan')
('Inter Milan', 'FC Porto')
('Shakhtar Donetsk', 'Chealsea FC')
